{
  "name": "weather-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "isomorphic-fetch": "^3.0.0",
    "node-cron": "^3.0.0"
  }
}
